<!-- <!DOCTYPE html> -->
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104117696-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-104117696-4');
		</script>

		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/css/style.css?version=2" />
		<link rel="stylesheet" href="assets/css/clouds.css" />
		<meta name="robots" content="index, follow" />
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<title>KLJ Wolfsdonk</title>
		<meta
			name="description"
			content="Welkom op de officiële site van KLJ Wolfsdonk! Spring gerust even binnen in onze enthousiaste jeugdbeweging, elke zaterdag een heuse thuisbasis voor onze 5 leeftijdsgroepen. En vooral: héél KLJ!"
		/>
		<meta http-equiv="content-language" content="nl" />
		<meta name="owner" content="KLJ Wolfsdonk" />
		<meta name="author" content="Jakob Robijns, Kjell Mesotten" />
	</head>

	<body data-spy="scroll" data-target=".navbar">
		<!--Background-->
		<div class="bg">
			<div class="container">
				<div class="row" id="header">
					<!--Logo & titel hier-->
					<img src="assets/img/kljWolfsdonk_logo.png" id="logo_klj" align="left" alt="KLJ Wolfsdonk" />
				</div>
			</div>
			<div id="clouds">
				<div class="cloud x1"></div>
				<!-- Time for multiple clouds to dance around -->
				<div class="cloud x2"></div>
				<div class="cloud x3"></div>
				<div class="cloud x4"></div>
				<div class="cloud x5"></div>
				<div class="cloud x6"></div>
				<div class="cloud x7"></div>
			</div>
		</div>

		<!--Container-->
		<div class="container">
			<div class="row">
				<div class="col" id="inhoud">
					<!--    NAVIGATIE   -->
					<div id="navigatie">
						<nav class="navbar navbar-expand-md navbar-light bg-light shadow">
							<a class="navbar-brand" href="#"></a>
							<button
								class="navbar-toggler"
								type="button"
								data-toggle="collapse"
								data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent"
								aria-expanded="false"
								aria-label="Toggle navigation"
							>
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="navbar-collapse collapse show" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="#over">Praktische informatie</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#leiding">Leiding</a>
									</li>
									<!--
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#leiding" id="navbarDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Leiding
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#wolfjes">Wolfjes</a>
										<a class="dropdown-item" href="#girrys">Girry's</a>
										<a class="dropdown-item" href="#squirrels">Squirrels</a>
										<a class="dropdown-item" href="#skunks">Skunks</a>
										<a class="dropdown-item" href="#waspis">Waspi's</a>
										<a class="dropdown-item" href="#aspis">Aspi's</a>
										<a class="dropdown-item" href="#vliegers">Vliegers</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</li>-->
									<li class="nav-item">
										<a class="nav-link" href="#activiteiten">Activiteiten</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#kamp">Kamp</a>
									</li>
									<!-- <li class="nav-item">
									<a class="nav-link" href="#aankoop">Aankoop</a>
								</li> -->
									<li class="nav-item">
										<a class="nav-link" href="#fotos">Foto's</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#contact">Contact</a>
									</li>
									<!--<li class="nav-item">-->
									<!--<a class="nav-link" href="#">KJ Wolfsdonk</a>-->
									<!--</li>-->
								</ul>
							</div>
						</nav>
					</div>

					<div class="card shadow" id="content">
						<!--    HOME    -->
						<div id="home" class="page">
							<h2><strong>Welkom op onze site!</strong></h2>
							<!-- <p>
                Je kan je met <a href="assets/bijlagen/Inschrijvingsformulier-werkjaar.docx">dit document</a> inschrijven voor het huidig werkjaar. Vul het in
                en breng het mee naar de volgende activiteit!
              </p> -->
							<p>
								Hoi!
								Hier vind je alles over onze KLJ! <br />Mocht je nog vragen hebben dan kan je ons altijd iets sturen op onze
								<a href="https://www.facebook.com/kljwolfsdonk">facebookpagina</a>.
							</p>
							<hr />

							<h4><strong>Kamp 2024</strong></h4>
							<p>Het kamp zal normaal tussen 12/07-21/07 vallen.<br /></p>


							<hr />
							<br />



							<!-- <p>Het kamp van 2022 is vastgelegd tussen 11/07/2022 en 21/07/2022. Exacte data wordt nog bekeken!</p> -->
							<!--<h2 style="margin-top: 5%"><strong>Inzamelactie Joyvalle!</strong></h2>
							<hr />
							<p>
								Ook dit jaar sparen we mee voor gratis Joyvalle melk op ons KLJ kamp! Wat moeten jullie doen om lekkere Joyvalle melk op kamp te
								kunnen drinken? 🥛🥛🥛 Spaar zo veel mogelijk actieflapjes de komende maanden, knip de flapjes uit en kom ze bij ons aan het lokaal in
								de brievenbus droppen of geef ze mee aan je leiding tijdens een activiteit!
							</p>
							<img src="assets/img/images/joyvalle_advertentie.jpg" alt="jovalle campaigne" width="100%" />
							<img src="assets/img/images/instructies.jpg" alt="instructies inzamelactie" width="100%" />
							<h2 style="margin-top: 1em"><strong>Inzamelactie Soubry!</strong></h2>
							<hr />
							<p>
								Naast de wedstrijd van Joyvalle doen wij ook mee met de inzamelactie van SOUBRY om lekkere pasta te kunnen eten op kamp. 😋🍝 Wat is
								nu juist de bedoeling? Verzamel de barcodes die je vind op de verpakking en kom ze in onze brievenbus aan het KLJ lokaal stoppen
								t.e.m. 27 mei!
								<a href="https://soubryopkamp.be/">naar Soubry</a>
							</p>
							<img src="assets/img/images/soubry%20advertentie.jpg" alt="Soubry campaigne" width="100%" />-->
						</div>

						<div id="kamp" class="page">
							<h2><strong>Kamp 2023 </strong></h2>
							<p>Hebben jullie er al zin in? Wij ook! Om al in de sfeer te komen kan je de aftermovies hier al bekijken!</p>
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/R94rvA_v8c8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<iframe width="100%" height="315" src="https://www.youtube.com/embed/tT-Tx5kbatg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<h3>Kleintjeskamp (Wolven - Skunks)</h3>
							<p>
								Binnen enkele maanden vertrekken we met onze jongste groepen naar Kasterlee!<br />
								We verblijven daar van 3/07/2023 tot 09/07/2023.
							</p>
							<h5>Wat is het adres?</h5>
							<p>Het adres is: <br/>
								De Hoge Rielen <br/>
								Molenstraat 62 <br/>
								2460 Kasterlee</p>

							<h3>Buitenlands kamp (Waspis & Aspis)</h3>
							<p>Na het kamp voor de kleintjes is het tijd om met de oudste groepen naar het buitenland te reizen! <br>
								Dit doen we elke drie jaar en net zoals vorige edities doen we dit via JEKA.<br>
								We zijn op reis van 18/07/2023 tot 28/07/2023.</p>
							<h5>Waar gaan we heen?</h5>
							<p>Samen met onze buschauffeur rijden we naar... Kroatië!</p>

							<hr />
							<h5>Tegemoetkoming kampgeld Ziekenfonds</h5>
							<p>
								Heel wat ziekenfondsen betalen een deel van het kampgeld terug. Hoe en hoeveel hangt af van bij welk ziekenfons je zit.<br />
								Vul de gegevens van het lid in, en geef het document op het einde van het kamp (of erna) af aan iemand van de leiding om het verder in
								te vullen.<br />
							</p>
							<br />

							<p>
								Voor<strong> Christelijke Mutualiteit (CM)</strong>:<br /><a
									href="https://www.cm.be/diensten-en-voordelen/vakantie-en-vrije-tijd/vrije-tijd/jeugdvereniging.jsp"
									target="_blank"
									>https://www.cm.be/diensten-en-voordelen/vakantie-en-vrije-tijd/vrije-tijd/jeugdvereniging.jsp</a
								>
							</p>
							<p>
								Voor <strong>Partena</strong>:<br /><a
									href="http://www.partena-ziekenfonds.be/nl/ziekenfonds-en-voordelen/voordelen-en-terugbetalingen/kampen-en-meerdaagse-activiteiten"
									target="_blank"
									>http://www.partena-ziekenfonds.be/nl/ziekenfonds-en-voordelen/voordelen-en-terugbetalingen/kampen-en-meerdaagse-activiteiten</a
								>
							</p>
							<p>
								Voor <strong>Onafhankelijk Ziekenfonds (OZ)</strong>:<br /><a
									href="https://www.oz.be/vakantie/voordelen/jeugdbewegingskampen"
									target="_blank"
									>https://www.oz.be/vakantie/voordelen/jeugdbewegingskampen</a
								>
							</p>
							<p>
								Voor <strong>Vlaams en Neutraal Ziekenfonds (VNZ)</strong>:<br /><a
									href="https://www.vnz.be/voordelen-terugbetalingen/kampvergoeding/"
									target="_blank"
									>https://www.vnz.be/voordelen-terugbetalingen/kampvergoeding/</a
								>
							</p>
							<p>
								Voor <strong>Neutraal Ziekenfonds Vlaanderen</strong>:<br /><a
									href="hhttps://www.nzvl.be/we-helpen-je-graag-met/voordelen-voor-kinderen"
									target="_blank"
									>https://www.nzvl.be/we-helpen-je-graag-met/voordelen-voor-kinderen</a
								>
							</p>
							<br />
							Voor <strong> Socialistische Mutualiteiten</strong>:<br />
							<p>
								De Voorzorg Antwerpen:<br /><a
									href="http://www.devoorzorg.be/antwerpen/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/jongerenvoordeel/Pages/Jeugdbeweging.aspx"
									target="_blank"
									>http://www.devoorzorg.be/antwerpen/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/jongerenvoordeel/Pages/Jeugdbeweging.aspx</a
								>
							</p>
							<p>
								De Voorzorg Limburg:<br /><a
									href="http://www.devoorzorg.be/limburg/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/sport/Pages/default.aspx"
									target="_blank"
									>http://www.devoorzorg.be/limburg/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/sport/Pages/default.aspx</a
								>
							</p>
							<p>
								Bond Moyson Oost-Vlaanderen:<br /><a
									href="http://www.bondmoyson.be/ovl/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/jongerenvoordeel/Pages/Speelplein-en-vakanties.aspx"
									target="_blank"
									>http://www.bondmoyson.be/ovl/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/jongerenvoordeel/Pages/Speelplein-en-vakanties.aspx</a
								>
							</p>
							<p>
								Bond Moyson West-Vlaanderen:<br /><a
									href="http://www.bondmoyson.be/wvl/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/Bos-zee-sneeuwklas-sportkamp-speelpleinwerking/Pages/default.aspx"
									target="_blank"
									>http://www.bondmoyson.be/wvl/voordelen-advies/terugbetalingen-ledenvoordelen/terugbetalingen-voordelen/vrije-tijd/Bos-zee-sneeuwklas-sportkamp-speelpleinwerking/Pages/default.aspx</a
								>
							</p>
							Socialistische Mutualiteit Brabant:<br />
							geen info<br /><br />
							<spam>Voor <strong>Liberale Mutualiteit</strong>:</spam><br />
							<p>
								Antwerpen:<br /><a
									href="http://www.lm.be/Antwerpen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx"
									target="_blank"
									>http://www.lm.be/Antwerpen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx</a
								>
							</p>
							<p>
								Brabant:<br /><a
									href="http://www.lm.be/BrabantNL/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/kinder-jongerenvakanties/Pages/DefaultArticle.aspx"
									target="_blank"
									>http://www.lm.be/BrabantNL/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/kinder-jongerenvakanties/Pages/DefaultArticle.aspx</a
								>
							</p>
							<p>
								Limburg:<br /><a
									href="http://www.lm.be/Limburg/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx"
									target="_blank"
									>http://www.lm.be/Limburg/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx</a
								>
							</p>
							<p>
								Oost-Vlaanderen:<br /><a
									href="http://www.lm.be/Oost-Vlaanderen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/jeugdbeweging/Pages/DefaultArticle.aspx"
									target="_blank"
									>http://www.lm.be/Oost-Vlaanderen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/jeugdbeweging/Pages/DefaultArticle.aspx</a
								>
								<br />
								en <br />
								<a
									href="http://www.lm.be/Oost-Vlaanderen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx"
									target="_blank"
									>http://www.lm.be/Oost-Vlaanderen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx</a
								>
							</p>
							<p>
								West-Vlaanderen:<br /><a
									href="http://www.lm.be/West-Vlaanderen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx"
									target="_blank"
									>http://www.lm.be/West-Vlaanderen/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx</a
								>
							</p>
							<p>
								Vlaams gewest:<br /><a
									href="http://www.lm.be/VlaamsGewest/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx"
									target="_blank"
									>http://www.lm.be/VlaamsGewest/Rubrieken/Voordelen-en-diensten/Kinderen-en-jongeren/Jeugdvakanties/Pages/Jeugdvakanties.aspx</a
								>
							</p>
						</div>

						<!--    OVER    -->
						<div id="over" class="page">
							<ul class="nav nav-tabs" id="overTab" role="tablist">
								<li class="nav-item">
									<a
										class="nav-link active"
										id="praktisch-tab"
										data-toggle="tab"
										href="#praktisch"
										role="tab"
										aria-controls="profile"
										aria-selected="false"
										>Praktisch</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="KLJ-tab" data-toggle="tab" href="#KLJ" role="tab" aria-controls="home" aria-selected="true"
										>Wat is KLJ Wolfsdonk?</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="extra-tab" data-toggle="tab" href="#extra" role="tab" aria-controls="contact" aria-selected="false"
										>Extra info</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" id="inschrijven-tab" data-toggle="tab" href="#inschrijven" role="tab" aria-controls="inschrijven" aria-selected="false"
										>Inschrijven</a
									>
								</li> -->
							</ul>
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade" id="KLJ" role="tabpanel" aria-labelledby="KLJ-tab">
									<h2>KLJ Wolfsdonk?</h2>
									<hr />
									<p>
										Zijn jouw zaterdagen ook altijd zo lang en saai?<br />
										Verveel jij je elk weekend weer, zit je de hele dag te suffen achter jouw computer?<br />
										Wil jij ook iets meer halen uit die zaterdag?<br />
										Rep je dan als de bliksem naar <span class="highlight">KLJ WOLFSDONK</span>!
									</p>

									<h4>KLJ wablief?!</h4>
									<p>
										KLJ Wolfsdonk natuurlijk!<br />
										KLJ Wolfsdonk is een te gekke bende van kinderen en jongeren tussen 6 en 26 jaar. <br />
										Elke zaterdag kan je ons vinden in Wolfsdonk en omstreken, waar we het hele dorp op stelten zetten met onze knotsgekke
										activiteiten!
									</p>

									<h4>Voor wie?</h4>
									<p>
										KLJ is er voor iedereen, en dus ook voor jou!<br />
										Wij, van KLJ Wolfsdonk, zijn verdeeld in zes leeftijdsgroepen: Wolfkes, Girry's, Squirrels, Skunks,Waspi's en Aspi's. Elke keer
										opnieuw serveren onze leiders en leidsters alle zes de leeftijdsgroepen een activiteit om nooit meer te vergeten.
										<br />
										Want bij KLJ Wolfsdonk krijg je vlees op je bord, puur en onversneden!
									</p>

									<h4>Nieuwsgierig?</h4>
									<p class="nobottomgap">
										Hongerig naar meer?<br />
										Klik dan op 'Praktisch' om alles te weten te komen over wie we zijn, wat we doen, wanneer we het doen, en hoe we het doen!
									</p>
								</div>
								<div class="tab-pane fade show active" id="praktisch" role="tabpanel" aria-labelledby="praktisch-tab">
									<h2 class="notopgap">Praktische info</h2>
									<p>
										KLJ Wolfsdonk is een toffe bende die elke week een heel avontuur klaarstoomt voor uw kleine of al net iets minder kleine rakker.
										<br />Mail ons als je je nog wilt inschrijven!. Onze werking is verdeeld in zes leeftijdsgroepen:
									</p>

									<ul>
										<li><strong>Wolfkes:</strong> van 6 tot 8 jaar, dus 1e en 2e leerjaar;</li>
										<li><strong>Girry's:</strong> van 8 tot 10 jaar, dus 3e en 4e leerjaar;</li>
										<li><strong>Squirrels:</strong> van 10 tot 12 jaar, dus 5e en 6e leerjaar;</li>
										<li><strong>Skunks:</strong> van 12 jaar tot 14 jaar, dus 1e en 2e middelbaar;</li>
										<li><strong>Waspi's</strong>: van 14 jaar tot 16 jaar, dus 3e en 4e middelbaar;</li>
										<li><strong>Aspi's:</strong> vanaf 16 jaar, dus vanaf het 5e middelbaar.</li>
									</ul>
									<p>
										Afhankelijk van het aantal leden kunnen de groepen in het begin van elk werkjaar wel wat aangepast worden. Het is bovendien ook
										steeds mogelijk om uw kind in een jongere leeftijdsgroep te plaatsen, als u of uw kind dat wenst. Voor meer informatie over de
										(groeps)leiding kan u
										<a class="internalLink" href="#leiding" title="Klik hier">hier</a> terecht.
									</p>
									<h4>Prijzen</h4>
									<ul>
										<li>Inschrijving 1e lid - 25 euro</li>
										<li>Inschrijving 2e, 3e,... lid - 15 euro</li>
										<li>Pull - 25 euro</li>
										<li>T-Shirt - 15 euro</li>
										<li>Nieuw sjaaltje - 5 euro</li>
									</ul>
									<p>Rekeningnummer KLJ: <u>BE57 7343 5310 2035</u></p>

									<h4>Waar &amp; wanneer?</h4>
									<!--<p>De activiteiten gaan steeds door op zaterdagnamiddag:</p>
												<ul>
													<li>Voor de Wolfkes: van 13u00 tot 16u00</li>
													<li>Voor de Girry's: van 14u00 tot 17u00</li>
													<li>Voor de Squirrels & Skunks: van 15u00 tot 18u00</li>
													<li>Voor de Waspi's & Aspi's: van 19u00 tot 22u00</li>
												</ul>-->
									<p>Alle groepen beginnen aan ons lokaatje om 14:00 en eindigen om 17u.</p>

									<p>
										<!--Benieuwd naar onze KLJ-werking? Kom gerust eens een kijkje nemen!<br />-->
										Onze afdeling bevindt zich in het gewest Demerland.<br />
										<!--Je vindt ons elke week terug in ons vaste lokaaltje: de Oude Jongensschool in
														het landelijke Wolfsdonk.-->
										Ons lokaaltje is gelegen tegenover de Wolfdonkse bibliotheek en heeft het volgende adres:
									</p>
									<p>
										Weybroekstraat 2A<br />
										3201 Wolfsdonk<br />
										<br />
									</p>
									<iframe
										style="width: 80%; margin-left: 10%"
										frameborder="0"
										scrolling="no"
										marginheight="0"
										marginwidth="0"
										src="http://maps.google.nl/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=klj+wolfsdonk&amp;sll=52.462704,5.50415&amp;sspn=4.324857,10.909424&amp;ie=UTF8&amp;hq=klj+wolfsdonk&amp;hnear=&amp;ll=51.032785,4.917369&amp;spn=0.012145,0.021501&amp;z=15&amp;iwloc=A&amp;output=embed"
									></iframe>
									<br />
									<small>
										<a
											href="http://maps.google.nl/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=klj+wolfsdonk&amp;sll=52.462704,5.50415&amp;sspn=4.324857,10.909424&amp;ie=UTF8&amp;hq=klj+wolfsdonk&amp;hnear=&amp;ll=51.032785,4.917369&amp;spn=0.012145,0.021501&amp;z=15&amp;iwloc=A"
											style="color: #0000ff; text-align: left"
											>Grotere kaart weergeven</a
										>
									</small>
								</div>
								<div class="tab-pane fade" id="extra" role="tabpanel" aria-labelledby="extra-tab">
									<h2 class="notopgap">Extra info</h2>
									<p>
										KLJ Wolfsdonk is een dolenthousiaste jeugdbeweging die elke zaterdag weer een spetterende activiteit in elkaar bokst. Maar, KLJ is
										nog veel meer dan een jeugdbeweging alleen! Laten we even een verfrissende duik nemen in het hele KLJ-gebeuren.
									</p>
									<h4>De KLJ</h4>
									<p>
										<img style="float: right" src="assets/img/kljWolfsdonk_logo.png" alt="" width="150" height="171" />KLJ staat voor Katholieke
										Landelijke Jeugd en bestaat al sinds 1927. Dat wil zeggen dat we dit jaar ons 94ste kaarsje mogen uitblazen! <br />
										In onze 280 afdelingen komen er gemiddeld zo'n 30 000 jongeren bijeen. Dit maakt KLJ één van de grote jeugdbewegingen, en de
										grootste jongerenbeweging in Vlaanderen.
									</p>
									<p>KLJ richt zich ook op drie grote doelen:</p>
									<ul>
										<li>jonge mensen samenbrengen;</li>
										<li>werken aan persoonlijke vorming én de groepsvorming van de leden;</li>
										<li>meewerken aan de opbouw van de samenleving.</li>
									</ul>
									<p>
										Hierbij komt ook het werkthema ‘<i>KLJ voor iedereen</i>’. KLJ voor iedereen houdt in dat KLJ wil openstaan voor alle kinderen en
										jongeren. Of je nu arm bent of rijk, groot of klein, of lijdt aan een handicap: bij KLJ Wolfsdonk is iedereen welkom!
									</p>
									<p>
										Elke week opnieuw werkt de vertrouwde leiding aan deze doelen, met de hulp van een hele reeks inhoudelijke en methodische
										speerpunten. Zo brengt KLJ Wolfsdonk niet alleen berg plezier voor de kinderen, maar leren de leden ook wat bij. Zo leren ze
										meedraaien in hun eigen kleine maatschappij: sociale vaardigheden zijn in de huidige samenleving immers belangrijker dan ooit!
									</p>
									<h4>Historiek</h4>
									<p class="nobottomgap">
										Toen in 1927 de BJB (Boerenjeugdbond) opgericht werd, was KLJ Wolfsdonk hierin een van de voortrekkers. Anders gezegd; KLJ
										Wolfsdonk is dus
										<span class="highlight">één van de oudste KLJ's in het land!</span> De BJB was eigenlijk de huidige KLJ, maar de naam Katholieke
										Landelijke Jeugd kwam pas in het jaar 1965 aangedraafd.<br />
										KLJ Wolfsdonk zelf is pas echt beginnen groeien halverwege de jaren '80.
									</p>
								</div>
								<div class="tab-pane fade" id="inschrijven" role="tabpanel" aria-labelledby="inschrijven-tab">
									<h2 class="notopgap">Inschrijven</h2>
									<p>
										KLJ Wolfsdonk is een dolenthousiaste jeugdbeweging die elke zaterdag weer een spetterende activiteit in elkaar bokst. Maar, KLJ is
										nog veel meer dan een jeugdbeweging alleen! Laten we even een verfrissende duik nemen in het hele KLJ-gebeuren.
									</p>
									<h4>De KLJ</h4>
									<p>
										<img style="float: right" src="assets/img/kljWolfsdonk_logo.png" alt="" width="150" height="171" />KLJ staat voor Katholieke
										Landelijke Jeugd en bestaat al sinds 1927. Dat wil zeggen dat we dit jaar ons 94ste kaarsje mogen uitblazen! <br />
										In onze 280 afdelingen komen er gemiddeld zo'n 30 000 jongeren bijeen. Dit maakt KLJ één van de grote jeugdbewegingen, en de
										grootste jongerenbeweging in Vlaanderen.
									</p>
									<p>KLJ richt zich ook op drie grote doelen:</p>
									<ul>
										<li>jonge mensen samenbrengen;</li>
										<li>werken aan persoonlijke vorming én de groepsvorming van de leden;</li>
										<li>meewerken aan de opbouw van de samenleving.</li>
									</ul>
									<p>
										Hierbij komt ook het werkthema ‘<i>KLJ voor iedereen</i>’. KLJ voor iedereen houdt in dat KLJ wil openstaan voor alle kinderen en
										jongeren. Of je nu arm bent of rijk, groot of klein, of lijdt aan een handicap: bij KLJ Wolfsdonk is iedereen welkom!
									</p>
									<p>
										Elke week opnieuw werkt de vertrouwde leiding aan deze doelen, met de hulp van een hele reeks inhoudelijke en methodische
										speerpunten. Zo brengt KLJ Wolfsdonk niet alleen berg plezier voor de kinderen, maar leren de leden ook wat bij. Zo leren ze
										meedraaien in hun eigen kleine maatschappij: sociale vaardigheden zijn in de huidige samenleving immers belangrijker dan ooit!
									</p>
									<h4>Historiek</h4>
									<p class="nobottomgap">
										Toen in 1927 de BJB (Boerenjeugdbond) opgericht werd, was KLJ Wolfsdonk hierin een van de voortrekkers. Anders gezegd; KLJ
										Wolfsdonk is dus
										<span class="highlight">één van de oudste KLJ's in het land!</span> De BJB was eigenlijk de huidige KLJ, maar de naam Katholieke
										Landelijke Jeugd kwam pas in het jaar 1965 aangedraafd.<br />
										KLJ Wolfsdonk zelf is pas echt beginnen groeien halverwege de jaren '80.
									</p>
								</div>
							</div>
						</div>

						<!--    LEIDING    -->
						<div id="leiding" class="page">
							<ul class="nav nav-tabs" id="leidingTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="wolfkes-tab" data-toggle="tab" href="#wolfkes" role="tab" aria-controls="home" aria-selected="true"
										>Wolfkes</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="girrys-tab" data-toggle="tab" href="#girrys" role="tab" aria-controls="profile" aria-selected="false"
										>Girry's</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="squirrels-tab" data-toggle="tab" href="#squirrels" role="tab" aria-controls="profile" aria-selected="false"
										>Squirrels</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="skunks-tab" data-toggle="tab" href="#skunks" role="tab" aria-controls="profile" aria-selected="false"
										>Skunks</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="waspis-tab" data-toggle="tab" href="#waspis" role="tab" aria-controls="profile" aria-selected="false"
										>Waspi's</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="aspis-tab" data-toggle="tab" href="#aspis" role="tab" aria-controls="profile" aria-selected="false"
										>Aspi's</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="vliegend-tab" data-toggle="tab" href="#vliegend" role="tab" aria-controls="profile" aria-selected="false"
										>Vliegend</a
									>
								</li>
							</ul>
							<div class="tab-content" id="leidingTab-content">
								<div class="tab-pane fade show active" id="wolfkes" role="tabpanel" aria-labelledby="wolfkes-tab"></div>
								<div class="tab-pane fade show" id="girrys" role="tabpanel" aria-labelledby="girrys-tab"></div>
								<div class="tab-pane fade show" id="squirrels" role="tabpanel" aria-labelledby="squirrels-tab"></div>
								<div class="tab-pane fade show" id="skunks" role="tabpanel" aria-labelledby="skunks-tab"></div>
								<div class="tab-pane fade show" id="waspis" role="tabpanel" aria-labelledby="waspis-tab"></div>
								<div class="tab-pane fade show" id="aspis" role="tabpanel" aria-labelledby="aspis-tab"></div>
								<div class="tab-pane fade show" id="vliegend" role="tabpanel" aria-labelledby="vliegend-tab"></div>
							</div>
						</div>

						<!--    ACTIVITEITEN    -->
						<div id="activiteiten" class="page">
							<style>
								blockquote {
									padding: 0 0 5px 20px;
								}
							</style>
							<h2 class="notopgap">Activiteiten</h2>
							<hr />
							<img src="assets/img/images/acties/Wolfjes.png" alt="activiteit wolven Mei">
							<img src="assets/img/images/acties/Girry's.png" alt="activiteit girry's Mei">
							<img src="assets/img/images/acties/Squirrels.png" alt="activiteit squirrels Mei">
							<img src="assets/img/images/acties/Skunks.png" alt="activiteit skunks Mei">
							<img src="assets/img/images/acties/Waspi's.png" alt="activiteit waspi's Mei">
							<img src="assets/img/images/acties/Aspi's.png" alt="activiteit aspi's Mei">
							<!-- <p>
                Vanaf dit werkjaar kunnen we terug elke zaterdag beginnen om 14:00!<br />
                Om dit mogelijk te maken met onze grote aantal leden zullen we het straatje naast de KLJ elke week afzetten!<br />
                Zo kunnen de leden samen met de leiding buiten ons pleintje spelen!
                Wolfkes: zaterdag 13u-16u
												Girry's: zaterdag 14u-17u
												Squirrels: zaterdag 15u-18u
												Skunks: zondag 13u-16u
												Waspi's: zondag 14u-17u
												Aspi's: zondag 14u-17u-->
							<!-- </p>
              <ul>
                <li>Wolfkes: zaterdag 14u</li>
                <li>Girry's: zaterdag 14u</li>
                <li>Squirrels: zaterdag 14u</li>
                <li>Skunks: zaterdag 14u</li>
                <li>Waspi's: zaterdag 14u</li>
                <li>Aspi's: zaterdag 14u (of avondactiviteit)</li>
              </ul>
              <br /><br />
              <hr /> -->
							<!-- <h2><strong>Planning:</strong></h2>
              <h5>Zaterdag 7 mei:</h5>
              <blockquote>
                <p>
                  <strong>Vandaag is het voor de wolfjes, girry’s en squirrels geen activiteit!</strong> Veel van onze leden zitten namelijk volop te dansen op
                  het schoolfeest van Onze School Wolfsdonk! Je vindt de leiding van deze groepen wel op het schoolfeest zelf want zij zullen zeker ook aanwezig
                  zijn om mee te spelen na het schoolfeest! Als je niet in Wolfsdonk op school zit raden we je zeker aan om langs te komen, er is voor iedereen
                  iets te doen! Wij zullen ook diezelfde dag aanwezig zijn op de Wolfse Wei van KIDS Wolfsdonk. Wij voorzien daar entertainment voor de kinderen
                  dus zeker ook de moeite waard om een kijkje te nemen. De oudste groepen (Skunks, Waspi’s en Aspi’s) hebben vandaag avondactiviteit!
                  <strong>Van 19u tot 22u</strong> aan het lokaaltje!
                </p>
              </blockquote>

              <h5>Zaterdag 14 mei:</h5>
              <blockquote>
                <p>Na al dat dansen op het schoolfeest is het weer tijd om… Te spelen! 2-5 aan ons lokaaltje!</p>
              </blockquote>
              <h5>Zaterdag 21 mei:</h5>
              <blockquote>
                <p>
                  Op deze dag viel er in 1987 nog sneeuw in de Hoge Venen, gebeurt dit in Wolfsdonk ook vandaag? Het zou ons alleszins niet verbazen maar kom
                  het zelf eens zien 2-5 aan ons lokaaltje!
                </p>
              </blockquote>
              <h5>Zaterdag 28 mei:</h5>
              <blockquote>
                <p>
                  Dit is voorlopig de laatste activiteit, helaas begint het merendeel aan de leiding aan hun blok en lukt het niet om in juni verder te doen. We
                  zijn volop aan het kijken of we toch vervanging kunnen vinden om ook in juni nog door te gaan! Moest dit zo zijn dan laten we dit op tijd
                  weten maar momenteel valt de slotdag op deze dag. Niet getreurd want we sluiten uiteraard af in stijl! 2-5 aan ons lokaaltje!
                </p>
              </blockquote> -->

							<!--<li>
									<b>27 en 28 maart:</b>
									<p>
										Het is lente! Dat wil zeggen dat het weer wat beter weer wordt, dus de komende activiteiten gaan super leuk zijn in het zonnetje.
										Zien wij jou aan het lokaalt?
									</p>
								</li>
								<li>
									<b>03 en 04 april:</b>
									<p>Joepie, het is weer vakantie! Kom mee ravotten met ons in de bossen van Wolfsdonk en beleef een namiddag vol plezier!</p>
								</li>
								<li>
									<b>10 en 11 april:</b>
									<p>
										Vandaag hebben we een leuk spel voor jullie in petto, ontdek het aan ons lokaaltje dit weekend! Vergeet de aangepaste uurregeling
										zeker niet!
									</p>
								</li>
								<li>
									<b>17 en 18 april:</b>
									<p>
										Het is weer tijd om buiten te spelen, wij staan alvast klaar om ons uit te leven. Jij ook? Kom dan zeker naar de KLJ voor de dag
										van je leven!
									</p>
								</li>
								<li>
									<b>24 en 25 april:</b>
									<p>Het is Internationale Dag van de Dierenarts, laat jij je liefde voor dieren zien vandaag?</p>
								</li>
								<li>
									<b>01 en 02 mei:</b>
									<p>In mei leggen alle vogels een ei! Daarom vliegen we er weer in vandaag en beleef een leuke namiddag aan ons lokaaltje.</p>
								</li>
								<li>
									<b>08 en 09 mei:</b>
									<p>Ben jij ook zo benieuwd naar de activiteit van vandaag? Kom dan zeker meespelen met ons, wij hebben er al zin in!</p>
								</li>
								<li>
									<b>15 en 16 mei:</b>
									<p>
										Helaas, vandaag is het onze laatste activiteit van dit KLJ jaar. MAAR er staat wel weer een super tof spel op jullie te wachten.
										Houdt je al maar klaar want wij hebben vandaag heel veel energie en die moet eruit! Doe mee met ons en zet alles op alles.
									</p>
								</li>-->

							<!--
												<p>Kleed je warm aan want het begint stillaan al wat kouder te worden.</p>
												<p>
													Aangezien we ons nu in code oranje bevinden zijn er een aantal dingen veranderd aan
													de regels tijdens onze activiteiten, deze vind je hieronder terug. Volg deze goed op
													zodat we op een veilige manier nog samen kunnen spelen. De nieuwe regels zijn
													vetgedrukt zodat je ze makkelijk kan terugvinden. Volg onze facebookpagina voor de
													laatste updates te krijgen!
												</p>
												<p class="fltrt">
													<a href="assets/bijlagen/Nieuwsbrief-oktober-november-2020.pdf" target="_blank"
													>Download hier de nieuwsbrief</a
													>
												</p>
												<p>
													Heb jij ook zo’n zin om al je energie uit je lijf te spelen? Ravotten in het bos of
													leuke pleinspelletjes, er valt zooo veel te beleven op de KLJ. Kijk jij er ook zo
													naar uit als wij? Dan is ons lokaaltje de plaats waar je moet zijn!
												</p>
												<hr />
												<h5>Zaterdag 10 oktober:</h5>
												<blockquote>
													<p>
														Wat is buitenspelen toch fijn! Vandaag kan dat weer op onze KLJ, maak je klaar
														voor een superleuke activiteit want wij hebben er zin in!
													</p>
												</blockquote>
												<hr />
												<h5>Zaterdag 17 oktober:</h5>
												<blockquote>
													<p>
														Vandaag gaan we op zoek naar eeuwenoude schatten verborgen in de Egyptische
														piramides, want het is de Internationale Dag van de Archeologie. Ben jij een echte
														schattenzoeker en klaar voor een avontuur? Kom dan naar ons lokaaltje voor de
														zoektocht van je leven.
													</p>
												</blockquote>
												<hr />
												<h5>Vrijdag 23 oktober:</h5>
												<blockquote>
													<p>
														Vandaag is het weer de Dag Van de Jeugdbeweging, trek je prachtig KLJ- uniform aan
														en wees er trots op.
													</p>
												</blockquote>
												<hr />
												<h5>Zaterdag 24 oktober:</h5>
												<blockquote>
													<p>
														Vandaag kan je weer komen spelen aan ons lokaal, kom jij vandaag ook gezellig
														meespelen? Vergeet niet dat nog steeds de speciale uren gelden!
													</p>
												</blockquote>
												<hr />
												<h5>Zaterdag 31 oktober:</h5>
												<blockquote>
													<p>
														Tijd om te griezelen want vandaag is het Halloween! Trek je griezeligste kostuum
														aan om samen met de leiding een spookachtige dag vol plezier te beleven. Ben jij
														er klaar voor? Kom dan zeker naar de KLJ om deze dag te vieren.
													</p>
												</blockquote>
												<hr />
												<h5>Zaterdag 7 november:</h5>
												<blockquote>
													<p>
														Het is weer herfstvakantie, dat betekent tijd voor een stevige boswandeling of
														misschien wel een leuk bosspel. Wie weet? Kom jij het vandaag ontdekken aan ons
														lokaal? Wij staan klaar voor een megatoffe namiddag.
													</p>
												</blockquote>
												<hr />
												<h5>Zaterdag 14 november:</h5>
												<blockquote>
													<p>
														Normaal was het vandaag onze jaarlijkse speculaasverkoop en gingen we van deur tot
														deur onze lekkere speculaas verkopen om geld in te zamelen voor ons kamp. Dit kan
														jammer genoeg niet doorgaan vanwege het corona virus, MAAR dit wil natuurlijk niet
														zeggen dat er geen leuke activiteit op het programma staat. Je kan nog steeds met
														ons op het koertje komen spelen zoals elke zaterdag!
													</p>
												</blockquote>
												<hr />
												<h5>Zaterdag 21 november:</h5>
												<blockquote>
													<p>
														Vandaag is het ‘Wereld Hallo Dag’, kom jij je medeleden en de leiding ook gedag
														zeggen? Dan vind je ons aan het lokaaltje met een superleuke activiteit.
													</p>
												</blockquote>
												<hr />
												<h5>Zaterdag 28 november</h5>
												<blockquote>
													<p>
														Vanaf morgen kunnen we weer aftellen naar kerst, want morgen begint te advent. Dit
														wilt dus ook zeggen dat het kouder is buiten, kleed je daarom dus ook lekker warm
														aan en bereid je voor op een actief spel om ons warm te houden. Zien wij jou
														vandaag ook
													</p>
												</blockquote>-->
						</div>

						<!--    FOTOS   -->
						<div id="fotos" class="page">
							<h2>Foto's</h2>
							<hr />
							<p>
								Meer foto's? Op onze
								<a href="https://www.facebook.com/pg/KLJ-Wolfsdonk-270359743871/photos/?ref=page_internal" target="_blank">Facebook pagina</a>
								kan je meer foto's vinden!
							</p>

							<div class="row">
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/6bhJyoWuip7GSBHQA" target="_blank"
									><img style="width: 300px; height: 200px" src="assets/img/fotos/kleintjeskamp%202023.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Hoge Rielen 2023</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/pTQr2jQgtQXuK6pY7" target="_blank"
									><img style="width: 300px; height: 200px" src="assets/img/fotos/weekend2023.jpg" class="img-thumbnail" />
										<h5 class="text-center">Weekend Langdorp 2023</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/wCE1LCqgaJ6FLsdi7" target="_blank"
										><img style="width: 300px; height: 200px" src="assets/img/fotos/kamp2022.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Ravels-Eel 2022</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/VbYxzGTK2F8WfHPD8" target="_blank"
										><img src="assets/img/fotos/weekend2022.jpg" class="img-thumbnail" />
										<h5 class="text-center">Weekend Zutendaal 2022</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/TZFTz25dLQdv1YPC6" target="_blank"
										><img style="width: 300px; height: 200px" src="assets/img/fotos/kamp2021.jpeg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Linkeroever 2021</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/dm9NXiyXTSsgFYW99" target="_blank"
										><img src="assets/img/fotos/kamp2020.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Arendonk 2020</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/1xM5CAcL8QyJvdpU6" target="_blank"
										><img src="assets/img/fotos/kamp2019-2.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Slowakije 2019</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/zLMWPcurr2PYmat68" target="_blank"
										><img src="assets/img/fotos/kamp2019.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Sint-Truiden 2019</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/1Sqhiro2Tfy76qYc8" target="_blank"
										><img src="assets/img/fotos/Eindactiviteit2019.jpg" class="img-thumbnail" />
										<h5 class="text-center">Eindactiviteit 2019</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/MxiGSY69YDHoeXuA9" target="_blank"
										><img src="assets/img/fotos/Weekend2019.jpg" class="img-thumbnail" />
										<h5 class="text-center">Weekend Balen 2019</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/QrJBP2H9KPqyHoaNA" target="_blank"
										><img src="assets/img/fotos/startdag2018.jpg" class="img-thumbnail" />
										<h5 class="text-center">Startdag Speelgoedwinkel 2018</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/RikUzWEAWSF1s1rU7" target="_blank"
										><img src="assets/img/fotos/kamp2018.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Neerpelt 2018</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/SMPXyXFJiWnVPs1z2" target="_blank"
										><img src="assets/img/fotos/weekend2018.jpg" class="img-thumbnail" />
										<h5 class="text-center">Weekend Arendonk 2018</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/WYJoEGyqPhufh3Dy2" target="_blank"
										><img src="assets/img/fotos/kamp2017.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Bornem 2017</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://goo.gl/photos/HNfBfkZdV8BqJy1q6" target="_blank"
										><img src="assets/img/fotos/kamp2016.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Westmeerbeek 2016</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/dMykR46m9JeEMEpA9" target="_blank"
										><img src="assets/img/fotos/kamp2015.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Hongarije 2015</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/oAFRuDvNcP166RQf6" target="_blank"
										><img src="assets/img/fotos/startdag2015.jpg" class="img-thumbnail" />
										<h5 class="text-center">Startdag Jungle 2015</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/VCPMeYKHegJL33By6" target="_blank"
										><img src="assets/img/fotos/kamp2014.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Meeuwen-Gruitrode 2014</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/qHCaNmhdTPBURey89" target="_blank"
										><img src="assets/img/fotos/kamp2013.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Tollembeek 2013</h5>
									</a>
								</div>
								<div class="col-6 col-md-6 col-lg-3 mb-4">
									<a href="https://photos.app.goo.gl/AM67Q7opSSdAj6fb9" target="_blank"
										><img src="assets/img/fotos/kamp2012.jpg" class="img-thumbnail" />
										<h5 class="text-center">Kamp Hoge Rielen 2012</h5>
									</a>
								</div>
							</div>
						</div>

						<!--    CONTACT    -->
						<div id="contact" class="page">
							<h2>Contact</h2>
							<hr />
							<p>
								Voor vragen en opmerkingen, contacteer ons via
								<strong>kljwolfsdonk@hotmail.com</strong>
							</p>
							<p>
								Mocht je dringende vragen hebben, dan kan je de hoofdleiders bellen: <br />
								Abram: 0474 24 61 10<br />
								Administratieve zaken: Noortje: 0498 23 99 63
							</p>
							<!--<p>
		Voor direct contact, kom gerust eens langs op zaterdagnamiddag<strong>
			<br />
			tussen 14u en 17u</strong
			>, <br />
			<strong>Weybroekstraat 2A, 3201 Wolfsdonk, tegenover de bib!</strong>
			<br />
			<em>Tip: volg de bruine pijl &quot;KLJ Wolfsdonk&quot;</em>
		</p>-->
							<iframe
								style="width: 100%; height: 500px; max-width: 800px"
								frameborder="0"
								scrolling="no"
								marginheight="0"
								marginwidth="0"
								src="http://maps.google.nl/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=klj+wolfsdonk&amp;sll=52.462704,5.50415&amp;sspn=4.324857,10.909424&amp;ie=UTF8&amp;hq=klj+wolfsdonk&amp;hnear=&amp;ll=51.032785,4.917369&amp;spn=0.012145,0.021501&amp;z=15&amp;iwloc=A&amp;output=embed"
							></iframe>
							<br />
							<small
								><a
									href="http://maps.google.nl/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=klj+wolfsdonk&amp;sll=52.462704,5.50415&amp;sspn=4.324857,10.909424&amp;ie=UTF8&amp;hq=klj+wolfsdonk&amp;hnear=&amp;ll=51.032785,4.917369&amp;spn=0.012145,0.021501&amp;z=15&amp;iwloc=A"
									style="color: #0000ff; text-align: left"
									>Grotere kaart weergeven</a
								></small
							>
						</div>
					</div>
					<footer>
						<p>©2023, KLJ Wolfsdonk vzw</p>
					</footer>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"
		></script>

		<script>
			$(document).ready(function () {
				$('#home').css('display', 'block');
				$('body').scrollspy({
					target: '.navbar',
				});

				//Dit zorgt ervoor dat de # in de url ook doorlinkt naar de juiste pagina
				url = window.location.href;
				console.log(url);
				if (url.indexOf('#') != -1) {
					var myString = url.substr(url.indexOf('#'));
					$('.page').hide();
					$('.nav-item').removeClass('active');
					$(myString).show();
					$('a[href$="' + myString + '"]')
						.parent()
						.addClass('active');
				}

				// Get leiding gegevens en plaats het op de site
				leidingsgroepnamen = ['Wolfkes', "Girry's", 'Squirrels', 'Skunks', "Waspi's", "Aspi's", 'Vliegend'];
				leidingsgroepid = ['wolfkes', 'girrys', 'squirrels', 'skunks', 'waspis', 'aspis', 'vliegend'];
				$.getJSON('leiding.json', function (data) {
					for (i = 0; i < data.leiding.length; i++) {
						leidingsgroep = data.leiding[i];

						// Begin info van groep
						groepHTML =
							'<h2>' +
							leidingsgroepnamen[i] +
							'</h2>' +
							'<hr>' +
							(leidingsgroep.groepFoto
								? '<img src="assets/img/leiding/' +
								  leidingsgroep.groepFoto +
								  '" alt="Leiding ' +
								  leidingsgroep.naam +
								  '" class="img-fluid rounded shadow mx-auto d-block" width="563" height="376">'
								: '') +
							'<div class="row">';

						for (j = 0; j < data.leiding[i].leiding.length; j++) {
							leiding = data.leiding[i].leiding[j];
							taken = '';
							for (taak in leiding.taken) {
								taken += '<span>' + leiding.taken[taak] + '</span><br />';
							}

							leidingHTML =
								'<div class="col-md-12 col-lg-6">' +
								'<div class="card my-3 p-2 shadow">' +
								'<div class="row">' +
								'<div class="col-6">' +
								'<img class="img-fluid rounded" src="assets/img/leiding/' +
								leiding.foto +
								'" alt="foto ' +
								leiding.voornaam +
								' ' +
								leiding.achternaam +
								'">' +
								'</div>' +
								'<div class="col-6">' +
								'<h4 class="card-title">' +
								leiding.voornaam +
								(leiding.bijnaam ? ' (' + leiding.bijnaam + ')' : '') +
								'</h4>' +
								'<p>' +
								leiding.voornaam +
								' ' +
								leiding.achternaam +
								'</p>' +
								'<p><i class="fas fa-birthday-cake"></i> ' +
								leiding.geboorte +
								'</p>' +
								(leiding.gsm ? '<p><b>GSM: </b>' + leiding.gsm + '</p>' : '') + // Enkel gsm toevoegen als het is toegevoegd
								(leiding.studie ? '<p><b>Studie: </b>' + leiding.studie + '<br /></p>' : '') +
								(leiding.werk ? '<p><b>Werk: </b>' + leiding.werk + '<br /></p>' : '') +
								'<hr>' +
								'<p><b>Taken bij KLJ:</b><br />' +
								taken +
								'</p>' +
								'<p><b>Lievelingseten: </b>' +
								leiding.eten +
								'<br /></p>' +
								'<p><b>Lievelingsspelletje: </b>' +
								leiding.spel +
								'<br /></p>' +
								'</div></div></div></div>';
							groepHTML += leidingHTML;
						}
						$('#' + leidingsgroepid[i]).append(groepHTML + '</div>');
					}
				}).fail(function () {
					console.log('An error has occurred.');
				});
			});

			$('.navbar-nav .nav-link, .internalLink').click(function (e) {
				e.preventDefault();

				var newurl = window.location.protocol + '//' + window.location.host + window.location.pathname + $(this).attr('href');
				window.history.pushState(
					{
						path: newurl,
					},
					'',
					newurl
				);

				$('.page').hide();
				$('.nav-item').removeClass('active');
				$(this).parent().addClass('active');

				$($(this).attr('href')).show();
			});
		</script>
	</body>
</html>
